#base de datos en cleaver cloud
PORT=3306
DB_HOST=bzrq3ob4opvqezk5ifue-mysql.services.clever-cloud.com
DB_USER=upmsq9qdsr8tr1su
DB_PASSWORD=vBjx33oYHqH9OdEiG3lP
DB_NAME=bzrq3ob4opvqezk5ifue
JWT_SECRET=secreto00

#PORT=3306
#DB_HOST=127.0.0.1
#DB_USER=root
#DB_PASSWORD=
#DB_NAME=miapp
#JWT_SECRET=secreto00  